<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the groups 404 second semester exam project in MMD at KEA 2022 "
    />
    <script
      src="https://kit.fontawesome.com/585e945e26.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Solomon Sound Therapy - About Sound Therapy</title>
  </head>
  <body>
    <header>
      <div class="navMobil">
        <a href=""
          ><img
            class="logoImg"
            src="./images/SolomonLogo.svg"
            alt="Solomon Logo"
        /></a>
        <a class="hamburguer" href="#navBar" aria-label="Open main menu.">
          <svg viwBox="0 0 10 10">
            <rect x="10" y="10" width="48" height="6" />
            <rect x="10" y="23" width="48" height="6" />
            <rect x="10" y="36" width="48" height="6" /></svg
        ></a>
      </div>
      <nav id="navBar">
        <ul>
          <li class="logo">
            <a href=""
              ><img
                class="logoImg"
                src="./images/SolomonLogo.svg"
                alt="Solomon Logo"
            /></a>
          </li>
          <li><a href="#">Home</a></li>
          <li>
            <a href=""
              >Services
              <i class="fa-solid fa-chevron-down" aria-hidden="true"></i
            ></a>
          </li>
          <li><a href="">About</a></li>
          <li class="book">
            <a href=""
              >Book Now
              <i class="fa-solid fa-chevron-right" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href=""
              ><i class="fa-solid fa-cart-shopping" aria-hidden="true">.</i></a
            >
          </li>
        </ul>
        <a class="close" href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="60"
            fill="currentColor"
            class="bi bi-x"
            viewBox="0 0 16 16"
          >
            <path
              d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
            /></svg
        ></a>
      </nav>
    </header>
    <main id="aboutTherapyMain">
      <h1>What is <span class="higlightSpan">sound healing/ therapy?</span></h1>
      <p>
        SOUND HEALING is a vibrational medicine and it has been used for
        thousands of years by different cultures and tribes, in order to bring
        people in balance and to heal illness.
      </p>
      <br />
      <p>
        Sound healing is used as a tool for releasing energetic imbalances on
        the physical, mental and emotional level. There can be used different
        instruments when performing sound healing therapy, but I heal with my
        voice, using The Soul voice method.
      </p>
      <blockquote>
        Sound healing is “The future of modern medicine.” ―
        <span class="higlightSpan"> Dr. Mitch Gaynor</span>, a world renowned
        oncologist.
      </blockquote>
      <video src=""></video>
      <img src="/images/nicholas-ng-SvU-kkCV_88-unsplash.jpg" alt="" />
      <h2>
        How do sound vibrations
        <span class="higlightSpan"> effect the body?</span>
      </h2>
      <blockquote>
        “ Everything in life is vibration ​”- Albert Einstein
      </blockquote>
      <p>
        Everything is Energy… and everything is vibrating at a frequency… “When
        vibrations travel through the body, they promote circulation, energy
        flow, and rejuvenation. The frequency of the sound synchronizes with the
        brainwaves and activates distress responses in the body.” ​Our bodies
        contain ‘energy frequencies’ and that sonic frequencies can be used to
        reattune these energies when they go off key
      </p>
      <h2>How can sound heal?</h2>
      <p>
        Sound healing synchronizes brain waves to achieve profound states of
        relaxation, helping to restore the normal vibratory frequencies of the
        cells in our bodies. ​When there is a dis-ease in our body, it means
        that our cells are vibrating out of balance. ​Through the sound and
        vibration from the healing sessions, we can bring our cells back into
        their original state, back into balance, back into harmony.
      </p>
      <img src="/images/bekir-donmez-eofm5R5f9Kw-unsplash.jpg" alt="" />
      <h2>What is the benefit of sound therapy?</h2>
      <p>
        Sound healing allows our body to heal itself by slowing down your brain
        waves, which affect every cell in your body, shifting them from diseased
        to being in ease When we listen to sound, it goes into our ears and into
        our brain. It affects our nervous system which affects our heart rate,
        our respiration and our brain waves.
      </p>
      <img src="/images/Screenshot 2022-02-10 at 12_59_48.webp" alt="" />
      <div id="benefits">
        <h2>Some benefits of sound therapy include</h2>
        <div class="">
          <img class="benefitIcon" src="/images/yoga.png" alt="yoga icon" />
          <p>Lower stress levels</p>
        </div>
        <div class="">
          <img
            class="benefitIcon"
            src="/images/emotion.png"
            alt="emotions icon"
          />
          <p>Fewer mood swings</p>
        </div>
        <div class="">
          <img
            class="benefitIcon"
            src="/images/blood-pressure.png"
            alt="blood-pressure icon"
          />
          <p>Lower blood pressure</p>
        </div>
        <div class="">
          <img
            class="benefitIcon"
            src="/images/cholesterol.png"
            alt="cholesterol icon"
          />
          <p>Lower cholesterol</p>
        </div>
        <div class="">
          <img class="benefitIcon" src="/images/day.png" alt="sleep icon" />
          <p>Improved sleep</p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
