<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book an appointment | Solomon Sound Therapy</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script
      src="https://kit.fontawesome.com/137a8d32f0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="navMobil">
        <a href=""
          ><img
            class="logoImg"
            src="./images/SolomonLogo.svg"
            alt="Solomon Logo"
        /></a>
        <a class="hamburguer" href="#navBar" aria-label="Open main menu.">
          <svg viwBox="0 0 10 10">
            <rect x="10" y="10" width="50" height="8" />
            <rect x="10" y="25" width="50" height="8" />
            <rect x="10" y="40" width="50" height="8" /></svg
        ></a>
      </div>
      <nav id="navBar">
        <ul>
          <li class="logo">
            <a href=""
              ><img
                class="logoImg"
                src="./images/SolomonLogo.svg"
                alt="Solomon Logo"
            /></a>
          </li>
          <li><a href="#">Home</a></li>
          <li>
            <a href=""
              >Services
              <i class="fa-solid fa-chevron-down" aria-hidden="true"></i
            ></a>
          </li>
          <li><a href="">About</a></li>
          <li class="book">
            <a href=""
              >Book Now
              <i class="fa-solid fa-chevron-right" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href=""
              ><i class="fa-solid fa-cart-shopping" aria-hidden="true">.</i></a
            >
          </li>
        </ul>
        <a class="close" href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="60"
            fill="currentColor"
            class="bi bi-x"
            viewBox="0 0 16 16"
          >
            <path
              d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
            /></svg
        ></a>
      </nav>
    </header>
    <main>
      <h2 class="page-headings">Book an appointment</h2>
      <h4 id="product-list-sub-heading">
        I offer sessions in English, Swedish & Danish, online and offline
      </h4>
      <div class="lds-ripple spinner">
        <div></div>
        <div></div>
      </div>
      <div id="product-list-container">
        <template>
          <div class="product-container">
            <div class="product-image-container">
              <a href="" aria-label="session-image">
                <img alt="session-image" />
              </a>
            </div>
            <div class="product-details-container">
              <div>
                <div class="product-price-duration-container">
                  <p class="product-price"></p>
                  <p class="product-duration"></p>
                </div>
                <div class="product-description-container">
                  <p class="product-title"></p>
                  <p class="product-methodology"></p>
                  <p class="product-description"></p>
                </div>
              </div>
              <a
                class="book-now-button-small"
                href=""
                aria-label="book-now-button"
              ></a>
            </div>
          </div>
        </template>
      </div>
    </main>
    <footer>
      <div class="footer-logo-title-info-container">
        <div>
          <a href="../index.html"
            ><img src="../images/footer-logo.svg" alt="logo" width="140"
          /></a>
          <h4>Solomon Sound Therapy</h4>
        </div>
        <div class="footer-info">
          <ul>
            <li>Judy Solomon</li>
            <li>Jagtvej 17, Stv</li>
            <li>DK-2200 København. N</li>
            <li>Tlf: +45 26 66 33 38</li>
            <li><CVR nr: 33814860/li></li>
            <li>judy@solomonsoundtherapy.dk</li>
          </ul>
        </div>
      </div>
      <div class="newsletter-form-container">
        <h3>Sign up to my newsletter</h3>
        <p>
          Sign up to my newsletter and stay up to date with my latest sessions
          and promotions
        </p>
        <form action="">
          <input type="text" placeholder="Enter a valid email address" />
          <button>SUBMIT</button>
        </form>
      </div>
      <div class="socials-footer-navigation-container">
        <h3>Follow me</h3>
        <div class="social-icons-container">
          <ul>
            <li>
              <a href="" aria-label="instagram-logo"
                ><i class="fa-brands fa-instagram fa-2xl"></i
              ></a>
            </li>
            <li>
              <a href="" aria-label="facebook-logo"
                ><i class="fa-brands fa-facebook-square fa-2xl"></i
              ></a>
            </li>
            <li>
              <a href="" aria-label="youtube-logo"
                ><i class="fa-brands fa-youtube fa-2xl"></i
              ></a>
            </li>
            <li>
              <a href="" aria-label="linkedin-logo"
                ><i class="fa-brands fa-linkedin fa-2xl"></i
              ></a>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Sound Therapy</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Book Now</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../js/productList.js"></script>
  </body>
</html>
